<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab4 CSS ID and Class Selectors</title>
    <style>
        .heading1{
            background-color: yellow;
        }
        #tsp{
            font-weight: bold;
        }
        .heading2{
            color: red;
        }
        .pinfo{
            background-color: grey;
        }
    </style>
</head>
<body>
    <h2 class="heading1">Traveling Salesman Problem</h2>
    <p>The <em id="tsp">traveling salesman problem (TSP)</em> has been intriguing researchers for 
        the last 150 years by its seemingly simple formulation, important
        applications, and interesting connections to other combinatorial problems.
    </p>
    <h2 class="heading2">Knapsack Problem</h2>
    <p class="pinfo">Here is another well-know problem in algorithmics. Given <em>n</em> items of known 
        weight w<sub>1</sub>....,w<sub>n</sub> and a knapsack of capacity <em>W</em>, find 
        the most valuable subset of the items that fit into the knapsack. </p>
</body>
</html>
