<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4 Question 1</title>
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
            color: red;
        }
        p{
            background-color: grey;
        }
        h2, h3{
            color: blue;
        }

    </style>
</head>
<body>
    <!-- Use Type Selectors to complete the lab 4-1 -->
    <h1>My Widgets</h1>
    <p>My widgets are the best in the land. Continue reading to learn more about my widgets</p>
    <h2>Widget Features</h2>
    <p>If I had any features to discuss, you can bet I'd do it here.</p>
    <h3>Pricing</h3>
    <p>Here, I would talk about my widget pricing.</p>
    <h3>Comparison</h3>
    <p>Here, I would talk about how my widgets compare to my competitor's widgets.</p>
</body>
</html>