<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Add your CSS style down below */
        a:link{
            text-decoration: none;
            text-transform: uppercase;
            color: black;
        }
        a:hover{
            font-size: larger;
            color:crimson;
            text-decoration: underline;
            background-color: rgb(231, 215, 218);
        }

    </style>
    <title>Lab4-3 Pseudo Classes</title>
</head>
<body>
    <h2>Lab4 Pseudo Classes</h2>
    <br>
    <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Advocacy</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>