<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
            width: 40%;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }
        th {
            background-color: gray;
        }
        tr:nth-child(even) {
            background-color: green;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
          <caption><b>Grade Table</b></caption>
          <th>ID</th>
          <th>Name</th>
          <th>Grade</th>
        </tr>
        <tr>
          <td>1001</td>
          <td>Johnny</td>
          <td>A</td>
        </tr>
        <tr>
          <td>1002</td>
          <td>Zoey</td>
          <td>A</td>
        </tr>
        <tr>
          <td>1003</td>
          <td>Albert</td>
          <td>B</td>
        </tr>
        <tr>
          <td>1004</td>
          <td>Tony</td>
          <td>C</td>
        </tr>
      </table>
</body>
</html>