<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .maindiv{
            width: 210px;
            height: 200px;
            background-image: url(wildgoose.jpg);
            background-size: 365%;
            background-position-x: 16%;
            background-position-y: 26%;
            color: red;
        }

    </style>
</head>
<body>
    <div class="maindiv"> <h2>Welcome to HTML <br>and CSS</h2>
        <br>
        Instructor: Johnny Zhang
    </div>

</body>
</html>