<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3</title>
</head>
<body>
    
    <table border="1px" cellpadding="4px" align="center" width="250px">
        <caption><b>Cost of Living</b></caption>
        <tr align="center">
            <td>Month</td>
            <td>Cost</td>
        </tr>
        <tr align="center">
            <td>January</td>
            <td>$100</td>
        </tr>
        <tr align="center">
            <td>February</td>
            <td>$120</td>
        </tr>
        <tr align="center">
            <td>March</td>
            <td>$80</td>
        </tr>
        <tr align="right">
            <td colspan="2">Sum: $300</td>
        </tr>
    </table>

</body>
</html>