<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lab 6</title>
</head>
<body>
   
    <div id="container">

        <header id="header">
               <ul id="nav">
                <li><a href="#">Main</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Photo</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Contact</a></li>
               </ul> 
        </header>
        <article>
            <aside id = "Sidebar">Sidebar</aside>
            <section id = "main">Main Content</section>
        </article>
        <footer id="footer">            
        footer
        </footer>
    </div>
</body>
</html>