body{

    display: flex;
    align-items: center;
    justify-content: center;
}

#header{
    background-color: #000080;
    font-size: larger;
    align-content: center;
    margin-top: 10px;
    height: 90px;
    width: 1000px;
}

#container{
    width: 1000px;
    height: 1000px;
    border: red;
    border-style: solid;
    border-width: 2px;
}

#header ul{
    list-style-type: none;
    display: flex;
    padding: 10px;
    text-decoration: none;
}

#header ul li a{
    color: white;
    text-decoration: none;
    margin-left: 120px;
}

article{
    display: flex;
    height: 800px;
}

#Sidebar{
    margin: 10px;
    margin-left: 0;
    width: 200px;
    background-color: pink;
    background-size: 100%;
}

#main
{
    margin: 10px;
    margin-left: 0;
    margin-right: 0;
    width: 800px;
    background-color: orange;
    background-size: 100%;
}

#footer{
    background-color: antiquewhite;
    height: 100px;
}