<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7</title>
</head>
<body>
<script>
    var inputData = prompt("What is your final grade: ");
    var letterGrade = 'None';
    if(inputData >= 90 && inputData <=100){
        letterGrade = 'Your letter grade is: A'
    }
    else if(inputData >= 80 && inputData <=89){
        letterGrade = 'Your letter grade is: B'
    }
    else if(inputData >= 70 && inputData <=79){
        letterGrade = 'Your letter grade is: C'
    }
    else if(inputData >= 60 && inputData <=69){
        letterGrade = 'Your letter grade is: D'
    }
    else if(inputData >= 50 && inputData <=59){
        letterGrade = 'Your letter grade is: E'
    }
    else if(inputData >= 0 && inputData <=49){
        letterGrade = 'Your letter grade is: F'
    }
    else {
        letterGrade = "Please enter valid grade in range 0-100";
    }
    document.write(letterGrade)
</script>
</body>
</html>