<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="styles.css">
     <style>
        #check{
            width: fit-content;
            background-color: bisque;
            font-size: larger;
            border-top-width: 2px;
            border-top-color: aqua;
            border-top-style: dashed;
            border-right-width: 2px;
            border-right-color: black;
            border-right-style: solid;           
            border-bottom-width: 2px;
            border-bottom-color: red;
            border-bottom-style: groove;
            border-left-width: 2px;
            border-left-color: purple;
            border-left-style: dotted;
            border-block-start: 5px dashed blue;
            border-block-end: 5px dotted pink;
        }
     </style>
    <title>Box Practice</title>
</head>
<body>
    <p id = "check">
        Welcome to CSS
    </p>
</body>
</html>