<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align:center"><h2>Resume</h2></div>
    <p><b>Address:</b>438 Terminal Avenue, Vancouver, BC V6A0C1</p>
    <p><b>Phone:</b> 604-604-6766 </p>
    <p><b>Email:</b> 820008@columbiacollege.ca </p>
<hr>
    <h2>Objective:</h2>
    <p>Seeking a Web Development Position at Deloitte.</p>
    <h2>Education</h2>
    <ul><li><b>Simon Fraser University</b>: (2023-2027) Bsc. Computer Science</li>
    <li><b>BCIT</b>: (2028-2032) MA. Electrical Engineering</li></ul>
    <hr>
    <h2>Related Experience:</h2>
    <p>Software developer at Google</p>
    <p><i>Responsibilties</i></p>
    <p><ul><li><b>Creating softwares</b>: Creating softwares for businesses with optinal solution for their problems.</li>
    <li><b>Troubleshooting</b>: Fiding solutions to problems in the organization in the cost efficient method</li></ul></p>
    <hr>
    <h2>My Projects:</h2>
    Facial Recoginition Attendance: Created a program in python using ML and AI to detect faces of people entring <br>the office and automatically registering their attendance in the system.
    <p><a href="HTTPS://google.com">Click here to view project</a></p>
    <hr color="blue">
    <h2>My Photo:</h2>
    <img src="noprofilepicture.png" alt="Profile Photo">
    <hr color="green">
    <a href="#">Go to Top</a>

</body>
</html>